{
  "name": "frescipe",
  "version": "1.0.0",
  "description": "사용자의 냉장고 재료를 기반으로 저속노화 레시피를 추천하고, 사용자들이 직접 레시피를 공유하는 소셜 쿠킹 플랫폼",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "dev:client": "cd client && npm run start",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "recipe",
    "cooking",
    "social",
    "react-native",
    "nodejs",
    "mongodb"
  ],
  "author": "Frescipe Team",
  "license": "MIT"
}
